EAGLE AutoRouter Statistics:

Job           : /Users/erichew/Documents/EAGLE/projects/LED PIPE PROJECT/LED PIPE PROJECT.brd

Start at      : 23:37:37 (03/02/2019)
End at        : 23:37:43 (03/02/2019)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   89452

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0         7         5         3         3         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
