{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-05T22:28:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LED PIPE PROJECT"
        },
        "Owner": "Jian Wei Hew <eeyjwh@nottingham.ac.uk>",
        "Size": {
            "X": 63.1,
            "Y": 30.11
        }
    }
}
