EAGLE AutoRouter Statistics:

Job           : /Users/erichew/Documents/EAGLE/projects/LED FYP/first design.brd

Start at      : 10:56:23 (03/02/2019)
End at        : 10:56:25 (03/02/2019)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    24   predefined:  22 ( 0 Vias )

Router memory :   201376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
