EAGLE AutoRouter Statistics:

Job           : /Users/erichew/Documents/EAGLE/projects/LED FYP/first design.brd

Start at      : 10:29:34 (03/02/2019)
End at        : 10:29:37 (03/02/2019)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   46400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        24        24        24        24        24
Vias              :         0         7         2         0         0         0
Resolution        :     8.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
